<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbContextModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateOfPost" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="PostId" Type="Int32" Nullable="false" />
    <Property Name="ReplyId" Type="Int32" />
    <NavigationProperty Name="Messages1" Relationship="Self.FK_dbo_Messages_dbo_Messages_ReplyId" FromRole="Messages" ToRole="Messages1" />
    <NavigationProperty Name="Message1" Relationship="Self.FK_dbo_Messages_dbo_Messages_ReplyId" FromRole="Messages1" ToRole="Messages" />
    <NavigationProperty Name="Post" Relationship="Self.FK_dbo_Messages_dbo_Posts_PostId" FromRole="Messages" ToRole="Posts" />
    <NavigationProperty Name="User" Relationship="Self.FK_dbo_Messages_dbo_Users_UserId" FromRole="Messages" ToRole="Users" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="PostId" />
    </Key>
    <Property Name="PostId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateOfPost" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ThemeOfPost" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Body" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AuthorId" Type="Int32" Nullable="false" />
    <Property Name="SectionId" Type="Int32" Nullable="false" />
    <Property Name="Author_UserId" Type="Int32" />
    <NavigationProperty Name="Messages" Relationship="Self.FK_dbo_Messages_dbo_Posts_PostId" FromRole="Posts" ToRole="Messages" />
    <NavigationProperty Name="Section" Relationship="Self.FK_dbo_Posts_dbo_Sections_SectionId" FromRole="Posts" ToRole="Sections" />
    <NavigationProperty Name="User" Relationship="Self.FK_dbo_Posts_dbo_Users_Author_UserId" FromRole="Posts" ToRole="Users" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK_dbo_Users_dbo_Roles_RoleId" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Section">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Posts" Relationship="Self.FK_dbo_Posts_dbo_Sections_SectionId" FromRole="Sections" ToRole="Posts" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Messages" Relationship="Self.FK_dbo_Messages_dbo_Users_UserId" FromRole="Users" ToRole="Messages" />
    <NavigationProperty Name="Posts" Relationship="Self.FK_dbo_Posts_dbo_Users_Author_UserId" FromRole="Users" ToRole="Posts" />
    <NavigationProperty Name="Role" Relationship="Self.FK_dbo_Users_dbo_Roles_RoleId" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <Association Name="FK_dbo_Messages_dbo_Messages_ReplyId">
    <End Role="Messages" Type="Self.Message" Multiplicity="0..1" />
    <End Role="Messages1" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Messages">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Messages1">
        <PropertyRef Name="ReplyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Messages_dbo_Posts_PostId">
    <End Role="Posts" Type="Self.Post" Multiplicity="1" />
    <End Role="Messages" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="PostId" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Messages_dbo_Users_UserId">
    <End Role="Users" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Messages" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Posts_dbo_Sections_SectionId">
    <End Role="Sections" Type="Self.Section" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Posts" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sections">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="SectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Posts_dbo_Users_Author_UserId">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Posts" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="Author_UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Users_dbo_Roles_RoleId">
    <End Role="Roles" Type="Self.Role" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbContextEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Messages" EntityType="Self.Message" />
    <EntitySet Name="Posts" EntityType="Self.Post" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Sections" EntityType="Self.Section" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_dbo_Messages_dbo_Messages_ReplyId" Association="Self.FK_dbo_Messages_dbo_Messages_ReplyId">
      <End Role="Messages" EntitySet="Messages" />
      <End Role="Messages1" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Messages_dbo_Posts_PostId" Association="Self.FK_dbo_Messages_dbo_Posts_PostId">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Messages_dbo_Users_UserId" Association="Self.FK_dbo_Messages_dbo_Users_UserId">
      <End Role="Users" EntitySet="Users" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Posts_dbo_Sections_SectionId" Association="Self.FK_dbo_Posts_dbo_Sections_SectionId">
      <End Role="Sections" EntitySet="Sections" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Posts_dbo_Users_Author_UserId" Association="Self.FK_dbo_Posts_dbo_Users_Author_UserId">
      <End Role="Users" EntitySet="Users" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Users_dbo_Roles_RoleId" Association="Self.FK_dbo_Users_dbo_Roles_RoleId">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>